[33mcommit 9686c0050eaa1c6f73e2bfb8c5d1750ba006268c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: SanonZel <kanatovaha@gmail.com>
Date:   Thu Jul 4 17:39:02 2024 +0600

    interact system

[33mcommit 3aae27a389cc677bede270723fec5d3b9c50fa68[m
Author: Rustem <mrustem501@gmail.com>
Date:   Thu Jul 4 04:17:13 2024 -0700

    Character Basic Skeleton

[33mcommit ff5962f83b4a0c34ba041f53422bb7ad9d4cc117[m
Author: Rustem <mrustem501@gmail.com>
Date:   Thu Jul 4 04:03:48 2024 -0700

    Start of work

[33mcommit 729c0ce58d48b8f7e927f2444c2c9a6e61d8e389[m
Author: Rustem <mrustem501@gmail.com>
Date:   Tue Jul 2 20:51:48 2024 +0600

    Player Attack System and Animation

[33mcommit b4e68cb10fca2cab67be3f8c98c2ef6e40657a7a[m
Author: Rustem <mrustem501@gmail.com>
Date:   Tue Jul 2 18:53:30 2024 +0600

    Initial Commit
